{
  "name": "personal_site",
  "homepage": "http://tommytruong.com/",
  "authors": [
    "Tommy Truong <truongto@msu.edu>"
  ],
  "description": "Tommy Truong's portfolio website.",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "normalize-css": "^4.2.0",
    "font-awesome": "fontawesome#^4.6.3",
    "aos": "^2.1.1",
  },
}
